src/main/proto/events.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
//import "buf/validate/validate.proto"; todo

option java_package = "com.ki.events";
option java_outer_classname = "EventsProto";

package com.ki.quote;

service EventService {
  rpc AddEvent (AddEventRequest) returns (AddEventReply) {}
  rpc GetEvents (GetEventsRequest) returns (GetEventsReply) {}
}

message GetEventsRequest {
  EventFilter filters = 1;
  optional int32 sequence_id = 2;
  optional int32 max = 3;
}

message EventFilter {
  repeated EventType type = 1;
}

message GetEventsReply {
  repeated Event events = 1;
}

message Event {
  string source = 1;
  string aggregate = 2;
  string version = 3;
  google.protobuf.Timestamp  client_created = 4;
  google.protobuf.Timestamp  server_created = 5;
  EventType type = 6;
  int32 sequence = 7;
  Data data = 8;
}


message AddEventRequest {
  string aggregate_id = 1;
  string version = 2;
  EventType type = 3;
  string source = 4;
  Data data = 5;
  optional string event_id_override = 6; //(option) .automated validation;   // nullable
}

message AddEventReply {
  Status status = 1;
  optional int32 sequence_id = 2;    // nullable
  google.protobuf.Timestamp timestamp = 3;

  // todo change to type (with hardcoded values)
enum Status {
    CREATED = 0;
    ALREADY_CREATED = 1;
    CONFLICT = 2;
    FAILED = 3;
  }
}

enum EventType {
  RISK_SAVED = 0;
  QUOTE_GENERATED = 1;
}

message Data {
  oneof data {
//    option (validate.required) = true;   todo
    RiskSavedData risk_saved_data = 1;
    QuoteGeneratedData quote_generated_data = 2;
  }
}

message RiskSavedData {
  string field_1 = 1;
  int32 field_2 = 2;
}

message QuoteGeneratedData {
  string field_1 = 1;
  int32 field_2 = 2;
}

